Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{26D34152-879F-4065-BEA2-3DAA2CFADFB8}#1.0#0#WebView2.idl_294486375.tlb#Win32Tlb_Lib
Form=frmMain.frm
UserControl=WebView.ctl
RelatedDoc=WebView2.idl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WebViewDemo"
ExeName32="WebView.exe"
Command32=""
Name="WebViewDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EBArtSoft@"
VersionLegalCopyright="© 2006 EBArtSoft@"
VersionLegalTrademarks="EBArtSoft@"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
